# Build stage
FROM node:20-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (vite is needed for preview)
RUN npm ci

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy necessary files for serving
COPY --from=builder /app/vite.config.js ./

# Expose port
EXPOSE 4173

# Start the server with Vite preview
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "4173"] 